Listing...
ack-grep/stable,now 3.6.0 all [installed]
apt/stable,now 2.5.2-3 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.1.16-1 aarch64 [installed]
bat/stable,now 0.22.1 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
ca-certificates/stable,now 1:2022.07.19 all [installed]
colordiff/stable,now 1.0.20 all [installed]
command-not-found/stable,now 2.1.0 aarch64 [installed]
coreutils/stable,now 9.1-1 aarch64 [installed]
curl/stable,now 7.85.0 aarch64 [installed]
dash/stable,now 0.5.11.5-1 aarch64 [installed]
debianutils/stable,now 5.7 aarch64 [installed]
dialog/stable,now 1.3-20220526-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dos2unix/stable,now 7.4.3 aarch64 [installed]
dpkg/stable,now 1.21.9 aarch64 [installed]
e2fsprogs/stable,now 1.46.5-1 aarch64 [installed,automatic]
ed/stable,now 1.18 aarch64 [installed]
exa/stable,now 0.10.1-4 aarch64 [installed]
fd/stable,now 8.4.0 aarch64 [installed]
findutils/stable,now 4.9.0-1 aarch64 [installed]
gawk/stable,now 5.1.1-1 aarch64 [installed]
gdu/stable,now 5.18.1 aarch64 [installed]
git/stable,now 2.37.3 aarch64 [installed]
gnupg/stable,now 2.3.7 aarch64 [installed,automatic]
gpgme/stable,now 1.17.1 aarch64 [installed,automatic]
gpgv/stable,now 2.3.7 aarch64 [installed]
grep/stable,now 3.8 aarch64 [installed]
gzip/stable,now 1.12 aarch64 [installed]
inetutils/stable,now 2.3-1 aarch64 [installed]
less/stable,now 590 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-support/stable,now 28-2 aarch64 [installed]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 25b aarch64 [installed]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.65 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 7.85.0 aarch64 [installed]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.4.9 aarch64 [installed]
libgcrypt/stable,now 1.10.1-1 aarch64 [installed]
libgit2/stable,now 1.5.0 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1-2 aarch64 [installed]
libgnutls/stable,now 3.7.7 aarch64 [installed]
libgpg-error/stable,now 1.45 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libidn2/stable,now 2.3.2 aarch64 [installed]
libksba/stable,now 1.6.1 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmpfr/stable,now 4.1.0-1 aarch64 [installed]
libnettle/stable,now 3.8.1 aarch64 [installed]
libnghttp2/stable,now 1.50.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libsqlite/stable,now 3.39.3 aarch64 [installed,automatic]
libssh2/stable,now 1.10.0-2 aarch64 [installed]
libtirpc/stable,now 1.3.3 aarch64 [installed]
libunistring/stable,now 1.0 aarch64 [installed]
libuuid/stable,now 1.0.3-5 aarch64 [installed,automatic]
lsof/stable,now 4.95.0-1 aarch64 [installed]
nano/stable,now 6.3 aarch64 [installed]
ncurses/stable,now 6.3-3 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
openssl/stable,now 3.0.5 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.40 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
perl/stable,now 5.36.0-1 aarch64 [installed,automatic]
pinentry/stable,now 1.2.0 aarch64 [installed,automatic]
platform-tools/android-tools,now 33.0.3 aarch64 [installed]
procps/stable,now 3.3.17-2 aarch64 [installed]
psmisc/stable,now 23.5-1 aarch64 [installed]
readline/stable,now 8.1.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
sed/stable,now 4.8-3 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
tealdeer/stable,now 1.5.0-1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.9 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/stable,now 1.29.3 all [installed]
unbound/stable,now 1.16.3 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.38 aarch64 [installed]
wget2/stable,now 2.0.1 aarch64 [installed]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.12-1 aarch64 [installed]
zsh-completions/stable,now 0.34.0 all [installed,automatic]
zsh/stable,now 5.9-1 aarch64 [installed]
