extra-keys = [["TAB",'ESC','DEL','-','HOME','UP','END','PGUP'], \
[" && ",'CTRL',"adb shell ",'ALT','LEFT','DOWN','RIGHT','PGDN']]
allow-external-apps=false
terminal-transcript-rows=50000
terminal-cursor-blink-rate=600
terminal-cursor-style=bar
volume-keys = volume
use-black-ui = true
